<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klV-02-3Cp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="mytodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-LV-Un8">
                                <rect key="frame" x="138.33333333333334" y="443" width="116.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기"/>
                                <connections>
                                    <segue destination="EeI-CZ-JoO" kind="show" id="9W4-0x-SB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-JT-iwe">
                                <rect key="frame" x="138.33333333333334" y="528" width="116.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparta" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-He-hc2">
                                <rect key="frame" x="54.666666666666657" y="207" width="284" height="161"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHd-He-hc2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IbV-3a-zqH"/>
                            <constraint firstItem="OHd-He-hc2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="LxS-50-DEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OHd-He-hc2" secondAttribute="bottom" constant="450" id="P4z-Pd-RG6"/>
                            <constraint firstItem="XCM-JT-iwe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RHO-Ap-FzX"/>
                            <constraint firstItem="TbE-LV-Un8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RfG-Ht-gjs"/>
                            <constraint firstItem="XCM-JT-iwe" firstAttribute="top" secondItem="TbE-LV-Un8" secondAttribute="bottom" constant="50" id="jLa-1w-5YV"/>
                            <constraint firstItem="TbE-LV-Un8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zlb-x3-kdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSh-0V-3HS"/>
                    <connections>
                        <outlet property="doneBtn" destination="XCM-JT-iwe" id="z62-S3-tZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWc-ge-bRy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ7-ef-Ejc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="klV-02-3Cp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hX7-ym-ZNe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SI1-NS-Jg7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1908" y="-15"/>
        </scene>
        <!--할일-->
        <scene sceneID="Yos-lF-ptb">
            <objects>
                <viewController id="EeI-CZ-JoO" customClass="TodoListViewController" customModule="mytodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDL-bS-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u61-cK-ecw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoListCell" id="OuU-mj-HGA" customClass="TodoListTableViewCell" customModule="mytodolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuU-mj-HGA" id="AfU-xO-f2a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-dV-YsC">
                                                    <rect key="frame" x="35" y="11.333333333333336" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-p5-jVc">
                                                    <rect key="frame" x="329" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fk-p5-jVc" firstAttribute="leading" secondItem="wTY-dV-YsC" secondAttribute="trailing" constant="50" id="0cZ-00-fla"/>
                                                <constraint firstItem="wTY-dV-YsC" firstAttribute="leading" secondItem="AfU-xO-f2a" secondAttribute="leadingMargin" constant="15" id="NPg-vJ-3cg"/>
                                                <constraint firstItem="wTY-dV-YsC" firstAttribute="centerY" secondItem="AfU-xO-f2a" secondAttribute="centerY" id="Opj-fW-9ne"/>
                                                <constraint firstItem="5Fk-p5-jVc" firstAttribute="centerY" secondItem="AfU-xO-f2a" secondAttribute="centerY" id="OzH-QZ-lCz"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fk-p5-jVc" secondAttribute="trailing" constant="15" id="wky-bw-sJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoSwitch" destination="5Fk-p5-jVc" id="ymM-hv-Stl"/>
                                            <outlet property="todoTitleLabel" destination="wTY-dV-YsC" id="awt-J4-YVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwI-bC-xNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u61-cK-ecw" firstAttribute="top" secondItem="hwI-bC-xNy" secondAttribute="top" id="GG6-E8-yf5"/>
                            <constraint firstItem="hwI-bC-xNy" firstAttribute="trailing" secondItem="u61-cK-ecw" secondAttribute="trailing" id="I4p-hP-SuB"/>
                            <constraint firstItem="u61-cK-ecw" firstAttribute="leading" secondItem="hwI-bC-xNy" secondAttribute="leading" id="Xu6-sX-bdg"/>
                            <constraint firstItem="hwI-bC-xNy" firstAttribute="bottom" secondItem="u61-cK-ecw" secondAttribute="bottom" id="hDB-cv-ZxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일" style="editor" id="u6n-AC-gqp">
                        <barButtonItem key="rightBarButtonItem" title="추가" style="plain" id="iiF-Ag-M8d">
                            <connections>
                                <action selector="addTodo:" destination="EeI-CZ-JoO" id="0yn-cV-a3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="u61-cK-ecw" id="7z8-9t-TP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p62-De-HFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-15"/>
        </scene>
        <!--Done List View Controller-->
        <scene sceneID="8n6-zX-otE">
            <objects>
                <viewController id="5av-TE-34u" customClass="DoneListViewController" customModule="mytodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIR-OO-Cdo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uaB-xU-s77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6v-af-Lu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyK-7U-uPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparta" width="322" height="161"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
